[gd_scene load_steps=6 format=3 uid="uid://cy78nsd7fmeoi"]

[ext_resource type="Script" path="res://Pistol.gd" id="1_whkqa"]
[ext_resource type="PackedScene" uid="uid://5gw7npbpb8is" path="res://Cartridge.tscn" id="2_1wshv"]

[sub_resource type="BoxMesh" id="BoxMesh_o8kcx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bpp5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6up77"]
albedo_color = Color(0, 0, 0, 1)

[node name="Pistol" type="Node3D"]
script = ExtResource("1_whkqa")
Cartridge = ExtResource("2_1wshv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0996278, 0, 0, 0, 0.0933118, 0, 0, 0, 0.434288, 0, 0.173657, 0)
mesh = SubResource("BoxMesh_o8kcx")
surface_material_override/0 = SubResource("StandardMaterial3D_1bpp5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0996278, 0, 0, 0, -0.0402824, 0.268691, 0, -0.0628911, -0.1721, 0, 0.0459992, 0.148437)
mesh = SubResource("BoxMesh_o8kcx")
surface_material_override/0 = SubResource("StandardMaterial3D_6up77")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(-0.2, 0, 3.01992e-08, 0, 0.2, 0, -3.01992e-08, 0, -0.2, 0, 0.183274, -0.220283)
