2a60927148abd1d33b818b535e306557
::res://::1682586448
CharacterBody3D.gd::GDScript::-1::1682586118::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::1901540140532811661::1682586118::1682586118::1::::<><>::
Map.tscn::PackedScene::2868516236978196790::1682586314::0::1::::<><>::uid://cy2na347y2dj6<>res://Map/random_map.gd<>uid://bbh0b6hkvwgo7
MedievalSharp-Regular.ttf::FontFile::6506596432385857303::1682586440::1682586452::1::::<><>::
RubikIso-Regular.ttf::FontFile::7041423131869186207::1682586118::1682586118::1::::<><>::
ShareTechMono-Regular.ttf::FontFile::3247672056991168088::1682586178::1682586337::1::::<><>::
::res://Gun & Resources/::1682586118
Cartridge.gd::GDScript::-1::1682586118::0::1::::<>Node3D<>::
Cartridge.tscn::PackedScene::-1::1682586118::0::1::::<><>::res://Gun & Resources/Cartridge.gd
GunControl.gd::GDScript::-1::1682586118::0::1::::<>Node3D<>::
Pistol.gd::GDScript::-1::1682586118::0::1::::<>Node3D<>::
Pistol.tscn::PackedScene::4879301210927865893::1682586118::0::1::::<><>::res://Gun & Resources/Pistol.gd<>res://Gun & Resources/Cartridge.tscn
::res://Map/::1682586118
random_map.gd::GDScript::-1::1682586118::0::1::::GenerateMap<>Node3D<>::
::res://Player/::1682586118
Player.gd::GDScript::-1::1682586118::0::1::::<>Node3D<>::
Player.tscn::PackedScene::6513902651904760053::1682586118::0::1::::<><>::res://Player/Player.gd<>res://CharacterBody3D.gd<>res://Gun & Resources/GunControl.gd<>uid://cbrtm4bvojy3f
::res://Singletons/::1682586118
GameData.gd::GDScript::-1::1682586118::0::1::::<>Node<>::
::res://TitleScreen/::1682586314
MainMenu.gd::GDScript::-1::1682586118::0::1::::<>Node2D<>::
MainMenu.tscn::PackedScene::5643574926182913296::1682586314::0::1::::<><>::res://TitleScreen/MainMenu.gd<>uid://c7k6hfamwwnn8<>uid://bg4sbqc7ghy67
::res://Turret/::1682586315
turret1.gd::GDScript::-1::1682586118::0::1::::<>Node3D<>::
turret.tscn::PackedScene::2472581521743393172::1682586315::0::1::::<><>::res://Turret/turret1.gd
TurretLogic.gd::GDScript::-1::1682586118::0::1::::<>Node3D<>::
::res://Turret/Turret2/::1682586314
Turret2.tscn::PackedScene::6805263943403218584::1682586314::0::1::::<><>::
::res://Turret/Turret3/::1682586314
Turret3.tscn::PackedScene::2055419604060751082::1682586314::0::1::::<><>::
