2a60927148abd1d33b818b535e306557
::res://::1679479387
Cartridge.gd::GDScript::-1::1679470768::0::1::::<>Node3D<>::
Cartridge.tscn::PackedScene::2119445200952325374::1679470768::0::1::::<><>::res://Cartridge.gd
CharacterBody3D.gd::GDScript::-1::1679470768::0::1::::<>CharacterBody3D<>::
GunControl.gd::GDScript::-1::1679470768::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::1901540140532811661::1679470768::1679470878::1::::<><>::
MainMenu.tscn::PackedScene::5643574926182913296::1679478592::0::1::::<><>::res://MainMenu.gd<>uid://c7k6hfamwwnn8<>uid://iby3m3t8bsot
Map.tscn::PackedScene::565083011356209199::1679478592::0::1::::<><>::uid://oo36hp3tko8e
Pistol.gd::GDScript::-1::1679470768::0::1::::<>Node3D<>::
Pistol.tscn::PackedScene::6525461530426756964::1679470768::0::1::::<><>::res://Pistol.gd<>uid://5gw7npbpb8is
Player.gd::GDScript::-1::1679470768::0::1::::<>Node3D<>::
Player.tscn::PackedScene::1013300927031312862::1679470768::0::1::::<><>::res://Player.gd<>res://CharacterBody3D.gd<>res://GunControl.gd<>uid://cy78nsd7fmeoi
RubikIso-Regular.ttf::FontFile::7041423131869186207::1655301600::1679472091::1::::<><>::
::res://TitleScreen/::1679479465
MainMenu.gd::GDScript::-1::1679478592::0::1::::<>Node2D<>::
