2a60927148abd1d33b818b535e306557
::res://::1681886362
CharacterBody3D.gd::GDScript::-1::1681886301::0::1::::<>CharacterBody3D<>::
icon.svg::CompressedTexture2D::1901540140532811661::1681886301::1681886301::1::::<><>::
Map.tscn::PackedScene::2868516236978196790::1681886301::0::1::::<><>::uid://cy2na347y2dj6<>res://random_map.gd<>uid://bbh0b6hkvwgo7
random_map.gd::GDScript::-1::1681886301::0::1::::<>Node3D<>::
RubikIso-Regular.ttf::FontFile::7041423131869186207::1681886301::1681886301::1::::<><>::
::res://Gun & Resources/::1681886301
Cartridge.gd::GDScript::-1::1681886301::0::1::::<>Node3D<>::
Cartridge.tscn::PackedScene::-1::1681886301::0::1::::<><>::res://Gun & Resources/Cartridge.gd
GunControl.gd::GDScript::-1::1681886301::0::1::::<>Node3D<>::
Pistol.gd::GDScript::-1::1681886301::0::1::::<>Node3D<>::
Pistol.tscn::PackedScene::4879301210927865893::1681886301::0::1::::<><>::res://Gun & Resources/Pistol.gd<>res://Gun & Resources/Cartridge.tscn
::res://Player/::1681886301
Player.gd::GDScript::-1::1681886301::0::1::::<>Node3D<>::
Player.tscn::PackedScene::6513902651904760053::1681886301::0::1::::<><>::res://Player/Player.gd<>res://CharacterBody3D.gd<>res://Gun & Resources/GunControl.gd<>uid://cbrtm4bvojy3f
::res://Singletons/::1681886301
GameData.gd::GDScript::-1::1681886301::0::1::::<>Node<>::
::res://TitleScreen/::1681886301
MainMenu.gd::GDScript::-1::1681886301::0::1::::<>Node2D<>::
MainMenu.tscn::PackedScene::5643574926182913296::1681886301::0::1::::<><>::res://TitleScreen/MainMenu.gd<>uid://c7k6hfamwwnn8
::res://Turret/::1681886301
turret1.gd::GDScript::-1::1681886301::0::1::::<>Node3D<>::
turret.tscn::PackedScene::2472581521743393172::1681886301::0::1::::<><>::res://Turret/turret1.gd
TurretLogic.gd::GDScript::-1::1681886301::0::1::::<>Node3D<>::
