2a60927148abd1d33b818b535e306557
::res://::1684678984
Game.gd::GDScript::-1::1683830095::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::3835702308288873235::1683830095::1683830095::1::::<><>::
life.gd::GDScript::-1::1683830095::0::1::::<>Node<>::
Main.gd::GDScript::-1::1683830095::0::1::::<>Node3D<>::
README.md::TextFile::-1::1683830095::0::1::::<><>::
Spawner.gd::GDScript::-1::1683830095::0::1::::<>Node3D<>::
::res://addons/::1683830095
::res://addons/ggs/::1684621444
plugin.cfg::TextFile::-1::1683830095::0::1::::<><>::
plugin.gd::GDScript::-1::1683830095::0::1::::<>EditorPlugin<>::
plugin_data.tres::Resource/ggsPluginData::8234610013556992074::1684621444::0::1::::<><>::res://addons/ggs/classes/resources/ggs_category.gd<>res://addons/ggs/classes/resources/ggs_plugin_data.gd<>uid://dbtn4d6130bdj<>res://game_settings/settings/audio_mute.gd<>uid://buotak2dk5n0x<>res://game_settings/settings/audio_volume.gd<>uid://7rnrnfes2clm<>res://game_settings/settings/display_fullscreen.gd<>uid://dimhb46k7ud10<>res://game_settings/settings/display_scale.gd<>uid://dlvhau28nu82n<>res://game_settings/settings/display_size.gd<>uid://c4vunn2rkqj83<>res://game_settings/settings/input.gd
::res://addons/ggs/assets/::1683830111
add.svg::CompressedTexture2D::3619069727597449180::1683830095::1683830111::1::::<><>::
apply_toggle.svg::CompressedTexture2D::6306678580265538365::1683830095::1683830111::1::::<><>::
bug.svg::CompressedTexture2D::5606038544194445815::1683830095::1683830111::1::::<><>::
delete.svg::CompressedTexture2D::4675301812658610391::1683830095::1683830111::1::::<><>::
docs.svg::CompressedTexture2D::6214756901240310376::1683830095::1683830111::1::::<><>::
file_dialog.svg::CompressedTexture2D::4121064500061506884::1683830095::1683830111::1::::<><>::
icon_mini.svg::CompressedTexture2D::948234637334281222::1683830095::1683830111::1::::<><>::
icon_mono.svg::CompressedTexture2D::3516881755795088052::1683830095::1683830111::1::::<><>::
reload.svg::CompressedTexture2D::7886434489207784785::1683830095::1683830111::1::::<><>::
save_file.svg::CompressedTexture2D::1698171882894381526::1683830095::1683830111::1::::<><>::
search.svg::CompressedTexture2D::1022440327309404887::1683830095::1683830111::1::::<><>::
::res://addons/ggs/assets/components/::1683830111
arrow_list.svg::CompressedTexture2D::238267684691253320::1683830095::1683830111::1::::<><>::
button.svg::CompressedTexture2D::6717679482222632003::1683830095::1683830111::1::::<><>::
check_box.svg::CompressedTexture2D::2680950680624842749::1683830095::1683830111::1::::<><>::
input_comp.svg::CompressedTexture2D::2298809687499208144::1683830095::1683830111::1::::<><>::
option_list.svg::CompressedTexture2D::9217501708032998347::1683830095::1683830111::1::::<><>::
radio_list.svg::CompressedTexture2D::2325777347211962327::1683830095::1683830111::1::::<><>::
slider.svg::CompressedTexture2D::6638259536869997446::1683830095::1683830111::1::::<><>::
spinbox.svg::CompressedTexture2D::5835562418448481057::1683830095::1683830111::1::::<><>::
switch.svg::CompressedTexture2D::9031360480966679984::1683830095::1683830111::1::::<><>::
text_field.svg::CompressedTexture2D::4041351171060226448::1683830095::1683830111::1::::<><>::
_default.svg::CompressedTexture2D::3544864709749727701::1683830095::1683830111::1::::<><>::
::res://addons/ggs/assets/game_settings/::1683830111
audio_mute.svg::CompressedTexture2D::7269515387652386939::1683830095::1683830111::1::::<><>::
audio_volume.svg::CompressedTexture2D::3820253034967233741::1683830095::1683830111::1::::<><>::
display_fullscreen.svg::CompressedTexture2D::2281957788372833346::1683830095::1683830111::1::::<><>::
display_scale.svg::CompressedTexture2D::7745973709539548217::1683830095::1683830111::1::::<><>::
display_size.svg::CompressedTexture2D::7975117376576568567::1683830095::1683830111::1::::<><>::
input_setting.svg::CompressedTexture2D::6852908046200166562::1683830095::1683830111::1::::<><>::
_default.svg::CompressedTexture2D::7195916492769173153::1683830095::1683830111::1::::<><>::
::res://addons/ggs/classes/::1683830095
ggs_globals.gd::GDScript::-1::1683830095::0::1::::<>Node<>::
ggs_input_helper.gd::GDScript::-1::1683830095::0::1::::ggsInputHelper<>RefCounted<>::
ggs_save_file.gd::GDScript::-1::1683830095::0::1::::ggsSaveFile<>ConfigFile<>::
ggs_ui_component.gd::GDScript::-1::1683830095::0::1::::ggsUIComponent<>MarginContainer<>::
ggs_utils.gd::GDScript::-1::1683830095::0::1::::ggsUtils<>RefCounted<>::
::res://addons/ggs/classes/editor/::1683830095
ggs_tree.gd::GDScript::-1::1683830095::0::1::::ggsTree<>Tree<>::
::res://addons/ggs/classes/resources/::1683830095
ggs_category.gd::GDScript::-1::1683830095::0::1::::ggsCategory<>Resource<>::
ggs_gp_icon_db.gd::GDScript::-1::1683830095::0::1::::ggsGPIconDB<>Resource<>::
ggs_plugin_data.gd::GDScript::-1::1683830095::0::1::::ggsPluginData<>Resource<>::
ggs_setting.gd::GDScript::-1::1683830095::0::1::::ggsSetting<>Resource<>::
::res://addons/ggs/editor/::1683830095
::res://addons/ggs/editor/add_setting_window/::1683830095
add_setting_window.gd::GDScript::-1::1683830095::0::1::::<>ConfirmationDialog<>::
add_setting_window.tscn::PackedScene::1880200948086584485::1683830095::0::1::::<><>::res://addons/ggs/editor/add_setting_window/add_setting_window.gd<>uid://otjpb5hpts2r<>uid://b7u0sjxctxinv<>uid://dkmion6u6aokv<>res://addons/ggs/editor/add_setting_window/desc_field.gd
desc_field.gd::GDScript::-1::1683830095::0::1::::<>RichTextLabel<>::
::res://addons/ggs/editor/category_panel/::1683830095
category_list.gd::GDScript::-1::1683830095::0::1::::<>ggsTree<>::
category_panel.gd::GDScript::-1::1683830095::0::1::::<>Control<>::
category_panel.tscn::PackedScene::3121276124583921656::1683830095::0::1::::<><>::res://addons/ggs/editor/category_panel/category_panel.gd<>uid://brtdsxn4swphc<>res://addons/ggs/editor/category_panel/category_list.gd<>uid://b7u0sjxctxinv<>uid://otjpb5hpts2r
::res://addons/ggs/editor/component_panel/::1683830095
component_panel.gd::GDScript::-1::1683830095::0::1::::<>Control<>::
component_panel.tscn::PackedScene::5160536758079086726::1683830095::0::1::::<><>::res://addons/ggs/editor/component_panel/component_panel.gd<>uid://d1w4gm5lxr5oe<>uid://cv4acsp6se48h<>uid://dnoh7pngjjxo<>uid://begw4pd8fla1b<>uid://d4la523u84xdr<>uid://8evhimaica7h<>uid://c1tvfun1or855<>uid://cpe14iw7ko8lx<>uid://c2ydg10l7p6ff
::res://addons/ggs/editor/main_panel/::1683830095
bug_btn.gd::GDScript::-1::1683830095::0::1::::<>Button<>::
docs_btn.gd::GDScript::-1::1683830095::0::1::::<>Button<>::
main_panel.tscn::PackedScene::3820411852355735333::1683830095::0::1::::<><>::uid://c4pwg7lhukqb8<>uid://bkp77x1seytg7<>res://addons/ggs/editor/main_panel/split_containers.gd<>uid://cfr2j0ekmm5bm<>uid://vt5mwwxhtu3x<>uid://bqdur8f3jt437<>res://addons/ggs/editor/main_panel/save_file_menu.gd<>uid://yguv4c22h711<>uid://cusqexy4w3ncq<>res://addons/ggs/editor/main_panel/pref_btn.gd<>res://addons/ggs/editor/main_panel/docs_btn.gd<>uid://c42mh74d7l2rt<>uid://cl4uvu7k4yw3x<>res://addons/ggs/editor/main_panel/bug_btn.gd
pref_btn.gd::GDScript::-1::1683830095::0::1::::<>Button<>::
save_file_menu.gd::GDScript::-1::1683830095::0::1::::<>MenuButton<>::
split_containers.gd::GDScript::-1::1683830095::0::1::::<>HSplitContainer<>::
::res://addons/ggs/editor/pref_window/::1683830095
info_ctnr.gd::GDScript::-1::1683830095::0::1::::<>HBoxContainer<>::
pref_window.gd::GDScript::-1::1683830095::0::1::::<>Window<>::
pref_window.tscn::PackedScene::6864798862445352889::1683830095::0::1::::<><>::res://addons/ggs/editor/pref_window/pref_window.gd<>uid://byyjlh0afcrr5<>res://addons/ggs/editor/pref_window/info_ctnr.gd<>uid://nrljysrl7w0m
::res://addons/ggs/editor/setting_panel/::1683830095
setting_list.gd::GDScript::-1::1683830095::0::1::::<>ggsTree<>::
setting_panel.gd::GDScript::-1::1683830095::0::1::::<>Control<>::
setting_panel.tscn::PackedScene::1515033023590208775::1683830095::0::1::::<><>::res://addons/ggs/editor/setting_panel/setting_panel.gd<>uid://brtdsxn4swphc<>res://addons/ggs/editor/setting_panel/setting_list.gd<>uid://b7u0sjxctxinv<>uid://111vt7wxn7lx
::res://addons/ggs/editor/_theme/::1684622436
ggs_theme.gd::GDScript::-1::1683830095::0::1::::<>Theme<>::
ggs_theme.tres::Theme::6840631685889568947::1684622436::0::1::::<><>::res://addons/ggs/editor/_theme/ggs_theme.gd
::res://Game/::1683830095
::res://Game/Assets/::1683830095
::res://Game/Assets/Config/::1683830095
bus_layout.tres::AudioBusLayout::5076935884194328602::1683830095::0::1::::<><>::
::res://Game/Assets/Enemy/::1683830095
enemy.gd::GDScript::-1::1683830095::0::1::::<>Node3D<>::
enemy.tscn::PackedScene::7320751163511498072::1683830095::0::1::::<><>::res://Game/Assets/Enemy/enemy.gd<>res://Game/Assets/Enemy/enemyCharacterBody3D.gd<>uid://3o341vagq421
enemyCharacterBody3D.gd::GDScript::-1::1683830095::0::1::::<>CharacterBody3D<>::
Stats.gd::GDScript::-1::1683830095::0::1::::Stats<>Node<>::
stats.tscn::PackedScene::1995942172299124420::1683830095::0::1::::<><>::res://Game/Assets/Enemy/Stats.gd
::res://Game/Assets/Fonts/::1683830111
MedievalSharp-Regular.ttf::FontFile::6506596432385857303::1683830095::1683830111::1::::<><>::
::res://Game/Assets/GUI/::1683830095
GUI.gd::GDScript::-1::1683830095::0::1::::<>CanvasLayer<>::
GUI.tscn::PackedScene::126301188088749192::1683830095::0::1::::<><>::uid://kvyw2ojuvpk2<>res://Game/Assets/GUI/GUI.gd
OptionsPauseMenu.gd::GDScript::-1::1683830095::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1683830095::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::1345421485608941459::1683830095::0::1::::<><>::res://Game/Assets/GUI/PauseMenu.gd<>uid://cyx3xswtmxopj<>res://Game/Assets/GUI/PauseMenuControl.gd<>res://Game/Assets/GUI/OptionsPauseMenu.gd<>uid://cha8xesfthpfk<>res://game_settings/components/_shared_scripts/binary_selection.gd<>uid://dbtn4d6130bdj<>res://game_settings/settings/audio_mute.gd<>uid://ds06mwhee8ygm<>res://game_settings/components/slider/slider.gd<>uid://buotak2dk5n0x<>res://game_settings/settings/audio_volume.gd<>uid://bhkyf3l4ee800<>uid://7rnrnfes2clm<>res://game_settings/settings/display_fullscreen.gd<>uid://b7m6l0lvojrsj<>res://game_settings/components/option_list/option_list.gd<>uid://dlvhau28nu82n<>res://game_settings/settings/display_size.gd
PauseMenuControl.gd::GDScript::-1::1683830095::0::1::::<>Control<>::
::res://Game/Assets/Map/::1684624304
Map.tscn::PackedScene::293865010696059375::1684624304::0::1::::<><>::uid://cy2na347y2dj6<>res://Game/Assets/Map/random_map.gd<>uid://bbh0b6hkvwgo7<>uid://dckhx4u4lt8dg<>uid://b2gfrn1dgdme<>uid://dk26qthjl38vv
random_map.gd::GDScript::-1::1683830095::0::1::::GenerateMap<>Node3D<>::
::res://Game/Assets/Music/::1683830111
A-Sinister-Power-Rising-GioeleFazzeri.mp3::AudioStreamMP3::5088108023806469205::1683830095::1683830111::1::::<><>::
::res://Game/Assets/Player/::1684624304
CharacterBody3D.gd::GDScript::-1::1683830095::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1683830095::0::1::::<>Node3D<>::
Player.tscn::PackedScene::6513902651904760053::1684624304::0::1::::<><>::res://Game/Assets/Player/Player.gd<>res://Game/Assets/Player/CharacterBody3D.gd<>res://Game/Assets/Weapons/GunControl.gd<>uid://bhwvqdkrjweck
::res://Game/Assets/Turret/::1683830095
BasicTurret.tscn::PackedScene::3534075462212096613::1683830095::0::1::::<><>::
turret1.gd::GDScript::-1::1683830095::0::1::::<>Node3D<>::
turret.tscn::PackedScene::2472581521743393172::1683830095::0::1::::<><>::res://Game/Assets/Turret/turret1.gd
TurretLogic.gd::GDScript::-1::1683830095::0::1::::<>Node3D<>::
::res://Game/Assets/Turret/Turret2/::1684624304
Turret2.tscn::PackedScene::6805263943403218584::1684624304::0::1::::<><>::
::res://Game/Assets/Turret/Turret3/::1684624304
Turret3.tscn::PackedScene::2055419604060751082::1684624304::0::1::::<><>::
::res://Game/Assets/Weapons/::1683830095
Cartridge.gd::GDScript::-1::1683830095::0::1::::<>Node3D<>::
Cartridge.tscn::PackedScene::2194752528173935021::1683830095::0::1::::<><>::res://Game/Assets/Weapons/Cartridge.gd
GunControl.gd::GDScript::-1::1683830095::0::1::::<>Node3D<>::
Pistol.gd::GDScript::-1::1683830095::0::1::::<>Node3D<>::
Pistol.tscn::PackedScene::2924462703102610110::1683830095::0::1::::<><>::res://Game/Assets/Weapons/Pistol.gd<>uid://6jfiva3xbbqr
::res://Game/Options/::1684624304
OptionMenu.gd::GDScript::-1::1683830095::0::1::::<>Control<>::
OptionMenu.tscn::PackedScene::4402832547137245260::1684624304::0::1::::<><>::res://Game/Options/OptionMenu.gd<>uid://cyx3xswtmxopj<>uid://cha8xesfthpfk<>uid://dbtn4d6130bdj<>uid://ceqynprl8fir2<>res://game_settings/settings/audio_mute.gd<>uid://ds06mwhee8ygm<>uid://buotak2dk5n0x<>res://game_settings/settings/audio_volume.gd<>uid://bhkyf3l4ee800<>uid://7rnrnfes2clm<>res://game_settings/settings/display_fullscreen.gd<>uid://b7m6l0lvojrsj<>uid://dlvhau28nu82n<>res://game_settings/settings/display_size.gd
::res://Game/Singletons/::1683830095
GameData.gd::GDScript::-1::1683830095::0::1::::<>Node<>::
::res://Game/TitleScreen/::1684624303
MainMenu.gd::GDScript::-1::1683830095::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5757109233853280229::1684624303::0::1::::<><>::res://Game/TitleScreen/MainMenu.gd<>uid://egl6clxcvxbj<>uid://cyx3xswtmxopj
::res://game_settings/::1683830095
::res://game_settings/components/::1683830095
::res://game_settings/components/arrow_list/::1683830095
arrow_list.gd::GDScript::-1::1683830095::0::1::::<>ggsUIComponent<>::
arrow_list.tscn::PackedScene::1858859337048597462::1683830095::0::1::::<><>::res://game_settings/components/arrow_list/arrow_list.gd
component.cfg::TextFile::-1::1683830095::0::1::::<><>::
::res://game_settings/components/checkbox/::1683830095
checkbox.tscn::PackedScene::2899853992465666607::1683830095::0::1::::<><>::res://game_settings/components/_shared_scripts/binary_selection.gd
component.cfg::TextFile::-1::1683830095::0::1::::<><>::
::res://game_settings/components/input_btn/::1683830095
component.cfg::TextFile::-1::1683830095::0::1::::<><>::
input_btn.gd::GDScript::-1::1683830095::0::1::::<>ggsUIComponent<>::
input_btn.tscn::PackedScene::8055241207052866449::1683830095::0::1::::<><>::res://game_settings/components/input_btn/input_btn.gd
::res://game_settings/components/option_list/::1683830095
component.cfg::TextFile::-1::1683830095::0::1::::<><>::
option_list.gd::GDScript::-1::1683830095::0::1::::<>ggsUIComponent<>::
option_list.tscn::PackedScene::4659139414717397689::1683830095::0::1::::<><>::res://game_settings/components/option_list/option_list.gd
::res://game_settings/components/radio_list/::1683830095
component.cfg::TextFile::-1::1683830095::0::1::::<><>::
radio_list.gd::GDScript::-1::1683830095::0::1::::<>ggsUIComponent<>::
radio_list.tscn::PackedScene::6652581499799005778::1683830095::0::1::::<><>::res://game_settings/components/radio_list/radio_list.gd
::res://game_settings/components/slider/::1683830095
component.cfg::TextFile::-1::1683830095::0::1::::<><>::
slider.gd::GDScript::-1::1683830095::0::1::::<>ggsUIComponent<>::
slider.tscn::PackedScene::8476175503233745728::1683830095::0::1::::<><>::res://game_settings/components/slider/slider.gd
::res://game_settings/components/spinbox/::1683830095
component.cfg::TextFile::-1::1683830095::0::1::::<><>::
spinbox.gd::GDScript::-1::1683830095::0::1::::<>ggsUIComponent<>::
spinbox.tscn::PackedScene::3527520191105035252::1683830095::0::1::::<><>::res://game_settings/components/spinbox/spinbox.gd
::res://game_settings/components/switch/::1683830095
component.cfg::TextFile::-1::1683830095::0::1::::<><>::
switch.tscn::PackedScene::5266208245026274936::1683830095::0::1::::<><>::res://game_settings/components/_shared_scripts/binary_selection.gd
::res://game_settings/components/text_field/::1683830095
component.cfg::TextFile::-1::1683830095::0::1::::<><>::
text_field.gd::GDScript::-1::1683830095::0::1::::<>ggsUIComponent<>::
text_field.tscn::PackedScene::7789984834165541528::1683830095::0::1::::<><>::res://game_settings/components/text_field/text_field.gd
::res://game_settings/components/toggle_btn/::1683830095
component.cfg::TextFile::-1::1683830095::0::1::::<><>::
toggle_btn.tscn::PackedScene::9036839824139777414::1683830095::0::1::::<><>::res://game_settings/components/_shared_scripts/binary_selection.gd
::res://game_settings/components/_misc_components/::1683830095
::res://game_settings/components/_misc_components/apply_btn/::1683830095
apply_btn.gd::GDScript::-1::1683830095::0::1::::<>Button<>::
apply_btn.tscn::PackedScene::-1::1683830095::0::1::::<><>::res://game_settings/components/_misc_components/apply_btn/apply_btn.gd
::res://game_settings/components/_misc_components/input_confirm_window/::1683830095
input_confirm_window.gd::GDScript::-1::1683830095::0::1::::<>ConfirmationDialog<>::
input_confirm_window.tscn::PackedScene::4214570940905681248::1683830095::0::1::::<><>::res://game_settings/components/_misc_components/input_confirm_window/input_confirm_window.gd
::res://game_settings/components/_misc_components/reset_btn/::1683830095
reset_btn.gd::GDScript::-1::1683830095::0::1::::<>Button<>::
reset_btn.tscn::PackedScene::-1::1683830095::0::1::::<><>::res://game_settings/components/_misc_components/reset_btn/reset_btn.gd
::res://game_settings/components/_shared_scripts/::1683830095
binary_selection.gd::GDScript::-1::1683830095::0::1::::<>ggsUIComponent<>::
::res://game_settings/settings/::1683830095
audio_mute.gd::GDScript::-1::1683830095::0::1::::<>ggsSetting<>::
audio_volume.gd::GDScript::-1::1683830095::0::1::::<>ggsSetting<>::
display_fullscreen.gd::GDScript::-1::1683830095::0::1::::<>ggsSetting<>::
display_scale.gd::GDScript::-1::1683830095::0::1::::<>ggsSetting<>::
display_size.gd::GDScript::-1::1683830095::0::1::::<>ggsSetting<>::
input.gd::GDScript::-1::1683830095::0::1::::<>ggsSetting<>::
::res://Shop/::1684624304
BasicTurretPanel.gd::GDScript::-1::1684622436::0::1::::<>Panel<>::
BasicTurretPanel.tscn::PackedScene::9017277192015535230::1684624304::0::1::::<><>::uid://buwbpr31iy8h8<>res://Shop/BasicTurretPanel.gd
ui.gd::GDScript::-1::1684624255::0::1::::<>Control<>::
Ui.tscn::PackedScene::7918800495479521235::1684624304::0::1::::<><>::res://Shop/ui.gd<>uid://d1qbida5d8hv7
