2a60927148abd1d33b818b535e306557
::res://::1683136296
icon.svg::CompressedTexture2D::1901540140532811661::1682975844::1682975844::1::::<><>::
README.md::TextFile::-1::1682975947::0::1::::<><>::
::res://addons/::1682975947
::res://addons/ggs/::1683132777
plugin.cfg::TextFile::-1::1682975949::0::1::::<><>::
plugin.gd::GDScript::-1::1682975949::0::1::::<>EditorPlugin<>::
plugin_data.tres::Resource/ggsPluginData::8234610013556992074::1683132777::0::1::::<><>::res://addons/ggs/classes/resources/ggs_category.gd<>res://addons/ggs/classes/resources/ggs_plugin_data.gd<>uid://dbtn4d6130bdj<>res://game_settings/settings/audio_mute.gd<>uid://buotak2dk5n0x<>res://game_settings/settings/audio_volume.gd<>uid://7rnrnfes2clm<>res://game_settings/settings/display_fullscreen.gd<>uid://dimhb46k7ud10<>res://game_settings/settings/display_scale.gd<>uid://dlvhau28nu82n<>res://game_settings/settings/display_size.gd<>uid://c4vunn2rkqj83<>res://game_settings/settings/input.gd
::res://addons/ggs/assets/::1682975951
add.svg::CompressedTexture2D::3619069727597449180::1682975947::1682975951::1::::<><>::
apply_toggle.svg::CompressedTexture2D::6306678580265538365::1682975947::1682975951::1::::<><>::
bug.svg::CompressedTexture2D::5606038544194445815::1682975948::1682975951::1::::<><>::
delete.svg::CompressedTexture2D::4675301812658610391::1682975948::1682975951::1::::<><>::
docs.svg::CompressedTexture2D::6214756901240310376::1682975948::1682975951::1::::<><>::
file_dialog.svg::CompressedTexture2D::4121064500061506884::1682975948::1682975951::1::::<><>::
icon_mini.svg::CompressedTexture2D::948234637334281222::1682975948::1682975951::1::::<><>::
icon_mono.svg::CompressedTexture2D::3516881755795088052::1682975948::1682975951::1::::<><>::
reload.svg::CompressedTexture2D::7886434489207784785::1682975948::1682975951::1::::<><>::
save_file.svg::CompressedTexture2D::1698171882894381526::1682975948::1682975951::1::::<><>::
search.svg::CompressedTexture2D::1022440327309404887::1682975949::1682975951::1::::<><>::
::res://addons/ggs/assets/components/::1682975951
arrow_list.svg::CompressedTexture2D::238267684691253320::1682975948::1682975951::1::::<><>::
button.svg::CompressedTexture2D::6717679482222632003::1682975948::1682975951::1::::<><>::
check_box.svg::CompressedTexture2D::2680950680624842749::1682975948::1682975951::1::::<><>::
input_comp.svg::CompressedTexture2D::2298809687499208144::1682975948::1682975951::1::::<><>::
option_list.svg::CompressedTexture2D::9217501708032998347::1682975948::1682975951::1::::<><>::
radio_list.svg::CompressedTexture2D::2325777347211962327::1682975948::1682975951::1::::<><>::
slider.svg::CompressedTexture2D::6638259536869997446::1682975948::1682975951::1::::<><>::
spinbox.svg::CompressedTexture2D::5835562418448481057::1682975948::1682975951::1::::<><>::
switch.svg::CompressedTexture2D::9031360480966679984::1682975948::1682975951::1::::<><>::
text_field.svg::CompressedTexture2D::4041351171060226448::1682975948::1682975951::1::::<><>::
_default.svg::CompressedTexture2D::3544864709749727701::1682975948::1682975951::1::::<><>::
::res://addons/ggs/assets/game_settings/::1682975951
audio_mute.svg::CompressedTexture2D::7269515387652386939::1682975948::1682975951::1::::<><>::
audio_volume.svg::CompressedTexture2D::3820253034967233741::1682975948::1682975951::1::::<><>::
display_fullscreen.svg::CompressedTexture2D::2281957788372833346::1682975948::1682975951::1::::<><>::
display_scale.svg::CompressedTexture2D::7745973709539548217::1682975948::1682975951::1::::<><>::
display_size.svg::CompressedTexture2D::7975117376576568567::1682975948::1682975951::1::::<><>::
input_setting.svg::CompressedTexture2D::6852908046200166562::1682975948::1682975951::1::::<><>::
_default.svg::CompressedTexture2D::7195916492769173153::1682975948::1682975951::1::::<><>::
::res://addons/ggs/classes/::1683096797
ggs_globals.gd::GDScript::-1::1683096797::0::1::::<>Node<>::
ggs_input_helper.gd::GDScript::-1::1682975949::0::1::::ggsInputHelper<>RefCounted<>::
ggs_save_file.gd::GDScript::-1::1682975949::0::1::::ggsSaveFile<>ConfigFile<>::
ggs_ui_component.gd::GDScript::-1::1682975949::0::1::::ggsUIComponent<>MarginContainer<>::
ggs_utils.gd::GDScript::-1::1682975949::0::1::::ggsUtils<>RefCounted<>::
::res://addons/ggs/classes/editor/::1682975949
ggs_tree.gd::GDScript::-1::1682975949::0::1::::ggsTree<>Tree<>::
::res://addons/ggs/classes/resources/::1683069743
ggs_category.gd::GDScript::-1::1682975949::0::1::::ggsCategory<>Resource<>::
ggs_gp_icon_db.gd::GDScript::-1::1682975949::0::1::::ggsGPIconDB<>Resource<>::
ggs_plugin_data.gd::GDScript::-1::1682975949::0::1::::ggsPluginData<>Resource<>::
ggs_setting.gd::GDScript::-1::1683069742::0::1::::ggsSetting<>Resource<>::
::res://addons/ggs/editor/::1682975949
::res://addons/ggs/editor/add_setting_window/::1682975949
add_setting_window.gd::GDScript::-1::1682975949::0::1::::<>ConfirmationDialog<>::
add_setting_window.tscn::PackedScene::1880200948086584485::1682975949::0::1::::<><>::res://addons/ggs/editor/add_setting_window/add_setting_window.gd<>uid://otjpb5hpts2r<>uid://b7u0sjxctxinv<>uid://dkmion6u6aokv<>res://addons/ggs/editor/add_setting_window/desc_field.gd
desc_field.gd::GDScript::-1::1682975949::0::1::::<>RichTextLabel<>::
::res://addons/ggs/editor/category_panel/::1682975949
category_list.gd::GDScript::-1::1682975949::0::1::::<>ggsTree<>::
category_panel.gd::GDScript::-1::1682975949::0::1::::<>Control<>::
category_panel.tscn::PackedScene::3121276124583921656::1682975949::0::1::::<><>::res://addons/ggs/editor/category_panel/category_panel.gd<>uid://brtdsxn4swphc<>res://addons/ggs/editor/category_panel/category_list.gd<>uid://b7u0sjxctxinv<>uid://otjpb5hpts2r
::res://addons/ggs/editor/component_panel/::1682975949
component_panel.gd::GDScript::-1::1682975949::0::1::::<>Control<>::
component_panel.tscn::PackedScene::5160536758079086726::1682975949::0::1::::<><>::res://addons/ggs/editor/component_panel/component_panel.gd<>uid://d1w4gm5lxr5oe<>uid://cv4acsp6se48h<>uid://dnoh7pngjjxo<>uid://begw4pd8fla1b<>uid://d4la523u84xdr<>uid://8evhimaica7h<>uid://c1tvfun1or855<>uid://cpe14iw7ko8lx<>uid://c2ydg10l7p6ff
::res://addons/ggs/editor/main_panel/::1682975949
bug_btn.gd::GDScript::-1::1682975949::0::1::::<>Button<>::
docs_btn.gd::GDScript::-1::1682975949::0::1::::<>Button<>::
main_panel.tscn::PackedScene::3820411852355735333::1682975949::0::1::::<><>::uid://c4pwg7lhukqb8<>uid://bkp77x1seytg7<>res://addons/ggs/editor/main_panel/split_containers.gd<>uid://cfr2j0ekmm5bm<>uid://vt5mwwxhtu3x<>uid://bqdur8f3jt437<>res://addons/ggs/editor/main_panel/save_file_menu.gd<>uid://yguv4c22h711<>uid://cusqexy4w3ncq<>res://addons/ggs/editor/main_panel/pref_btn.gd<>res://addons/ggs/editor/main_panel/docs_btn.gd<>uid://c42mh74d7l2rt<>uid://cl4uvu7k4yw3x<>res://addons/ggs/editor/main_panel/bug_btn.gd
pref_btn.gd::GDScript::-1::1682975949::0::1::::<>Button<>::
save_file_menu.gd::GDScript::-1::1682975949::0::1::::<>MenuButton<>::
split_containers.gd::GDScript::-1::1682975949::0::1::::<>HSplitContainer<>::
::res://addons/ggs/editor/pref_window/::1682975949
info_ctnr.gd::GDScript::-1::1682975949::0::1::::<>HBoxContainer<>::
pref_window.gd::GDScript::-1::1682975949::0::1::::<>Window<>::
pref_window.tscn::PackedScene::6864798862445352889::1682975949::0::1::::<><>::res://addons/ggs/editor/pref_window/pref_window.gd<>uid://byyjlh0afcrr5<>res://addons/ggs/editor/pref_window/info_ctnr.gd<>uid://nrljysrl7w0m
::res://addons/ggs/editor/setting_panel/::1682975949
setting_list.gd::GDScript::-1::1682975949::0::1::::<>ggsTree<>::
setting_panel.gd::GDScript::-1::1682975949::0::1::::<>Control<>::
setting_panel.tscn::PackedScene::1515033023590208775::1682975949::0::1::::<><>::res://addons/ggs/editor/setting_panel/setting_panel.gd<>uid://brtdsxn4swphc<>res://addons/ggs/editor/setting_panel/setting_list.gd<>uid://b7u0sjxctxinv<>uid://111vt7wxn7lx
::res://addons/ggs/editor/_theme/::1683132390
ggs_theme.gd::GDScript::-1::1682975949::0::1::::<>Theme<>::
ggs_theme.tres::Theme::6840631685889568947::1683132390::0::1::::<><>::res://addons/ggs/editor/_theme/ggs_theme.gd
::res://Game/::1683063977
::res://Game/Assets/::1683109276
::res://Game/Assets/Config/::1683110364
bus_layout.tres::AudioBusLayout::5076935884194328602::1683106761::0::1::::<><>::
::res://Game/Assets/Enemy/::1683098454
enemy.gd::GDScript::-1::1682975844::0::1::::<>Node3D<>::
enemy.tscn::PackedScene::7320751163511498072::1683098454::0::1::::<><>::res://Game/Assets/Enemy/enemy.gd<>res://Game/Assets/Enemy/enemyCharacterBody3D.gd<>uid://3o341vagq421
enemyCharacterBody3D.gd::GDScript::-1::1682975844::0::1::::<>CharacterBody3D<>::
Stats.gd::GDScript::-1::1682975844::0::1::::Stats<>Node<>::
stats.tscn::PackedScene::1995942172299124420::1683098454::0::1::::<><>::res://Game/Assets/Enemy/Stats.gd
::res://Game/Assets/Fonts/::1683064070
MedievalSharp-Regular.ttf::FontFile::6506596432385857303::1682975844::1683064070::1::::<><>::
::res://Game/Assets/GUI/::1683135009
GUI.gd::GDScript::-1::1683112048::0::1::::<>CanvasLayer<>::
GUI.tscn::PackedScene::126301188088749192::1683134684::0::1::::<><>::uid://kvyw2ojuvpk2<>res://Game/Assets/GUI/GUI.gd
OptionsPauseMenu.gd::GDScript::-1::1683134931::0::1::::<>Control<>::
PauseMenu.gd::GDScript::-1::1683134389::0::1::::<>Control<>::
PauseMenu.tscn::PackedScene::1345421485608941459::1683135009::0::1::::<><>::res://Game/Assets/GUI/PauseMenu.gd<>uid://cyx3xswtmxopj<>res://Game/Assets/GUI/PauseMenuControl.gd<>uid://cha8xesfthpfk<>uid://dbtn4d6130bdj<>res://Game/Assets/GUI/OptionsPauseMenu.gd<>res://game_settings/settings/audio_mute.gd<>uid://ds06mwhee8ygm<>uid://buotak2dk5n0x<>res://game_settings/settings/audio_volume.gd<>uid://bhkyf3l4ee800<>uid://7rnrnfes2clm<>res://game_settings/settings/display_fullscreen.gd<>uid://b7m6l0lvojrsj<>uid://dlvhau28nu82n<>res://game_settings/settings/display_size.gd
PauseMenuControl.gd::GDScript::-1::1683134868::0::1::::<>Control<>::
::res://Game/Assets/Map/::1683135009
Map.tscn::PackedScene::293865010696059375::1683135009::0::1::::<><>::uid://cy2na347y2dj6<>res://Game/Assets/Map/random_map.gd<>uid://bbh0b6hkvwgo7<>uid://dckhx4u4lt8dg<>uid://b2gfrn1dgdme
random_map.gd::GDScript::-1::1682975844::0::1::::GenerateMap<>Node3D<>::
::res://Game/Assets/Music/::1683064070
A-Sinister-Power-Rising-GioeleFazzeri.mp3::AudioStreamMP3::5088108023806469205::1682894902::1683064070::1::::<><>::
::res://Game/Assets/Player/::1683067962
CharacterBody3D.gd::GDScript::-1::1682975844::0::1::::<>CharacterBody3D<>::
Player.gd::GDScript::-1::1682975844::0::1::::<>Node3D<>::
Player.tscn::PackedScene::6513902651904760053::1683067962::0::1::::<><>::res://Game/Assets/Player/Player.gd<>res://Game/Assets/Player/CharacterBody3D.gd<>res://Game/Assets/Weapons/GunControl.gd<>uid://bhwvqdkrjweck
::res://Game/Assets/Turret/::1683098413
BasicTurret.tscn::PackedScene::3534075462212096613::1683039787::0::1::::<><>::
turret1.gd::GDScript::-1::1683040722::0::1::::<>Node3D<>::
turret.tscn::PackedScene::2472581521743393172::1683098413::0::1::::<><>::res://Game/Assets/Turret/turret1.gd
TurretLogic.gd::GDScript::-1::1683039939::0::1::::<>Node3D<>::
::res://Game/Assets/Turret/Turret2/::1682975844
Turret2.tscn::PackedScene::6805263943403218584::1682975844::0::1::::<><>::
::res://Game/Assets/Turret/Turret3/::1682975844
Turret3.tscn::PackedScene::2055419604060751082::1682975844::0::1::::<><>::
::res://Game/Assets/Weapons/::1683132390
Cartridge.gd::GDScript::-1::1683132390::0::1::::<>Node3D<>::
Cartridge.tscn::PackedScene::2194752528173935021::1683098454::0::1::::<><>::res://Game/Assets/Weapons/Cartridge.gd
GunControl.gd::GDScript::-1::1683132390::0::1::::<>Node3D<>::
Pistol.gd::GDScript::-1::1683132390::0::1::::<>Node3D<>::
Pistol.tscn::PackedScene::2924462703102610110::1683098521::0::1::::<><>::res://Game/Assets/Weapons/Pistol.gd<>uid://6jfiva3xbbqr
::res://Game/Options/::1683135009
OptionMenu.gd::GDScript::-1::1683064496::0::1::::<>Control<>::
OptionMenu.tscn::PackedScene::4402832547137245260::1683135009::0::1::::<><>::res://Game/Options/OptionMenu.gd<>uid://cyx3xswtmxopj<>uid://ds06mwhee8ygm<>uid://buotak2dk5n0x<>res://game_settings/settings/audio_volume.gd<>uid://ceqynprl8fir2<>uid://cha8xesfthpfk<>uid://b7m6l0lvojrsj<>uid://dbtn4d6130bdj<>uid://bhkyf3l4ee800<>uid://dlvhau28nu82n<>res://game_settings/settings/audio_mute.gd<>res://game_settings/settings/display_size.gd<>uid://7rnrnfes2clm<>res://game_settings/settings/display_fullscreen.gd
::res://Game/Singletons/::1682975844
GameData.gd::GDScript::-1::1682975844::0::1::::<>Node<>::
::res://Game/TitleScreen/::1683135009
MainMenu.gd::GDScript::-1::1683064426::0::1::::<>Control<>::
MainMenu.tscn::PackedScene::5757109233853280229::1683135009::0::1::::<><>::res://Game/TitleScreen/MainMenu.gd<>uid://egl6clxcvxbj<>uid://cyx3xswtmxopj
::res://game_settings/::1682975950
::res://game_settings/components/::1682975950
::res://game_settings/components/arrow_list/::1682975949
arrow_list.gd::GDScript::-1::1682975949::0::1::::<>ggsUIComponent<>::
arrow_list.tscn::PackedScene::1858859337048597462::1682975949::0::1::::<><>::res://game_settings/components/arrow_list/arrow_list.gd
component.cfg::TextFile::-1::1682975949::0::1::::<><>::
::res://game_settings/components/checkbox/::1682975949
checkbox.tscn::PackedScene::2899853992465666607::1682975949::0::1::::<><>::res://game_settings/components/_shared_scripts/binary_selection.gd
component.cfg::TextFile::-1::1682975949::0::1::::<><>::
::res://game_settings/components/input_btn/::1682975950
component.cfg::TextFile::-1::1682975949::0::1::::<><>::
input_btn.gd::GDScript::-1::1682975950::0::1::::<>ggsUIComponent<>::
input_btn.tscn::PackedScene::8055241207052866449::1682975950::0::1::::<><>::res://game_settings/components/input_btn/input_btn.gd
::res://game_settings/components/option_list/::1683132390
component.cfg::TextFile::-1::1682975950::0::1::::<><>::
option_list.gd::GDScript::-1::1683132390::0::1::::<>ggsUIComponent<>::
option_list.tscn::PackedScene::4659139414717397689::1682975950::0::1::::<><>::res://game_settings/components/option_list/option_list.gd
::res://game_settings/components/radio_list/::1682975950
component.cfg::TextFile::-1::1682975950::0::1::::<><>::
radio_list.gd::GDScript::-1::1682975950::0::1::::<>ggsUIComponent<>::
radio_list.tscn::PackedScene::6652581499799005778::1682975950::0::1::::<><>::res://game_settings/components/radio_list/radio_list.gd
::res://game_settings/components/slider/::1682975950
component.cfg::TextFile::-1::1682975950::0::1::::<><>::
slider.gd::GDScript::-1::1682975950::0::1::::<>ggsUIComponent<>::
slider.tscn::PackedScene::8476175503233745728::1682975950::0::1::::<><>::res://game_settings/components/slider/slider.gd
::res://game_settings/components/spinbox/::1682975950
component.cfg::TextFile::-1::1682975950::0::1::::<><>::
spinbox.gd::GDScript::-1::1682975950::0::1::::<>ggsUIComponent<>::
spinbox.tscn::PackedScene::3527520191105035252::1682975950::0::1::::<><>::res://game_settings/components/spinbox/spinbox.gd
::res://game_settings/components/switch/::1682975950
component.cfg::TextFile::-1::1682975950::0::1::::<><>::
switch.tscn::PackedScene::5266208245026274936::1682975950::0::1::::<><>::res://game_settings/components/_shared_scripts/binary_selection.gd
::res://game_settings/components/text_field/::1682975950
component.cfg::TextFile::-1::1682975950::0::1::::<><>::
text_field.gd::GDScript::-1::1682975950::0::1::::<>ggsUIComponent<>::
text_field.tscn::PackedScene::7789984834165541528::1682975950::0::1::::<><>::res://game_settings/components/text_field/text_field.gd
::res://game_settings/components/toggle_btn/::1682975950
component.cfg::TextFile::-1::1682975950::0::1::::<><>::
toggle_btn.tscn::PackedScene::9036839824139777414::1682975950::0::1::::<><>::res://game_settings/components/_shared_scripts/binary_selection.gd
::res://game_settings/components/_misc_components/::1682975949
::res://game_settings/components/_misc_components/apply_btn/::1682975949
apply_btn.gd::GDScript::-1::1682975949::0::1::::<>Button<>::
apply_btn.tscn::PackedScene::-1::1682975949::0::1::::<><>::res://game_settings/components/_misc_components/apply_btn/apply_btn.gd
::res://game_settings/components/_misc_components/input_confirm_window/::1682975949
input_confirm_window.gd::GDScript::-1::1682975949::0::1::::<>ConfirmationDialog<>::
input_confirm_window.tscn::PackedScene::4214570940905681248::1682975949::0::1::::<><>::res://game_settings/components/_misc_components/input_confirm_window/input_confirm_window.gd
::res://game_settings/components/_misc_components/reset_btn/::1682975949
reset_btn.gd::GDScript::-1::1682975949::0::1::::<>Button<>::
reset_btn.tscn::PackedScene::-1::1682975949::0::1::::<><>::res://game_settings/components/_misc_components/reset_btn/reset_btn.gd
::res://game_settings/components/_shared_scripts/::1682975949
binary_selection.gd::GDScript::-1::1682975949::0::1::::<>ggsUIComponent<>::
::res://game_settings/settings/::1683132390
audio_mute.gd::GDScript::-1::1682975950::0::1::::<>ggsSetting<>::
audio_volume.gd::GDScript::-1::1682975950::0::1::::<>ggsSetting<>::
display_fullscreen.gd::GDScript::-1::1683132390::0::1::::<>ggsSetting<>::
display_scale.gd::GDScript::-1::1682975950::0::1::::<>ggsSetting<>::
display_size.gd::GDScript::-1::1683132390::0::1::::<>ggsSetting<>::
input.gd::GDScript::-1::1682975950::0::1::::<>ggsSetting<>::
