[gd_scene load_steps=5 format=3 uid="uid://cf6fth0hlcjcd"]

[ext_resource type="Texture2D" uid="uid://tp24n6t6bfdr" path="res://Assets/Towers/bulletRed1.png" id="1_6ovvd"]
[ext_resource type="Script" path="res://Scenes/Turrets/Gun1Bullet.gd" id="1_bkc7y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ftd8s"]
radius = 2.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4j5ak"]
radius = 3.0
height = 14.0

[node name="Gun1Bullet" type="CharacterBody2D"]
script = ExtResource("1_bkc7y")

[node name="BulletDark1" type="Sprite2D" parent="."]
texture = ExtResource("1_6ovvd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ftd8s")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_4j5ak")
