[gd_scene load_steps=7 format=3 uid="uid://b5bldrb3pbrtu"]

[ext_resource type="Script" path="res://Scenes/Turrets/GunT1.gd" id="1_78lcf"]
[ext_resource type="Texture2D" uid="uid://bcoo4p5d6j75h" path="res://Assets/Towers/towerDefense_tile180.png" id="1_s6c6c"]
[ext_resource type="Texture2D" uid="uid://bnvo22h1v0k21" path="res://Assets/Towers/towerDefense_tile249.png" id="2_agy16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_015mh"]
size = Vector2(59, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_0vvv5"]
radius = 100.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dbr5k"]
bg_color = Color(1, 0, 0, 0.458824)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[node name="GunT1" type="Node2D"]
script = ExtResource("1_78lcf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(6.5, 0)
shape = SubResource("RectangleShape2D_015mh")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_s6c6c")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_agy16")
offset = Vector2(12, 0)

[node name="Muzzle" type="Marker2D" parent="Turret"]
position = Vector2(43, 0)

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_0vvv5")

[node name="Area" type="Panel" parent="."]
modulate = Color(0, 0, 0, 0.313726)
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_dbr5k")
