[gd_scene load_steps=3 format=3 uid="uid://bd3v37qmadlgt"]

[ext_resource type="Script" path="res://Scenes/Turrets/GunT1Panel.gd" id="1_55hbn"]
[ext_resource type="Texture2D" uid="uid://vw8kpocxwgkv" path="res://Assets/Towers/towerDefense_tile251.png" id="2_rg37w"]

[node name="MissilePanel" type="Panel"]
custom_minimum_size = Vector2(80, 80)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_55hbn")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 40)
scale = Vector2(1.23, 1.25)
texture = ExtResource("2_rg37w")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
