[gd_scene load_steps=6 format=3 uid="uid://bhwvqdkrjweck"]

[ext_resource type="Script" path="res://Game/Assets/Weapons/Pistol.gd" id="1_axugq"]
[ext_resource type="PackedScene" uid="uid://6jfiva3xbbqr" path="res://Game/Assets/Weapons/Cartridge.tscn" id="2_opi60"]

[sub_resource type="BoxMesh" id="BoxMesh_o8kcx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1bpp5"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6up77"]
albedo_color = Color(0, 0, 0, 1)

[node name="Pistol" type="Node3D"]
script = ExtResource("1_axugq")
Cartridge = ExtResource("2_opi60")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0996278, 0, 0, 0, 0.0933118, 0, 0, 0, 0.434288, 0, 0.173657, 0)
mesh = SubResource("BoxMesh_o8kcx")
surface_material_override/0 = SubResource("StandardMaterial3D_1bpp5")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.0996278, 0, 0, 0, -0.0402824, 0.268691, 0, -0.0628911, -0.1721, 0, 0.0459992, 0.148437)
mesh = SubResource("BoxMesh_o8kcx")
surface_material_override/0 = SubResource("StandardMaterial3D_6up77")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(-0.4, 0, 6.03983e-08, 0, 0.4, 0, -6.03983e-08, 0, -0.4, 0, 0.183274, -0.220283)
