[gd_scene load_steps=7 format=3 uid="uid://colph8p75hks6"]

[ext_resource type="PackedScene" uid="uid://dgjwo6vb6gp7x" path="res://Scenes/Turrets/Panels/GunT1Panel.tscn" id="1_76yfq"]
[ext_resource type="Script" path="res://Scenes/UI.gd" id="1_xp5p8"]
[ext_resource type="PackedScene" uid="uid://dhlqh1eu4mp3f" path="res://Scenes/Turrets/Panels/MissilePanel.tscn" id="2_35yv8"]
[ext_resource type="Script" path="res://Scenes/Turrets/Tower+Bullets/GunT2Panel.gd" id="4_j6ib8"]
[ext_resource type="Script" path="res://Scenes/Health.gd" id="4_vlbfd"]
[ext_resource type="Script" path="res://Scenes/Gold.gd" id="5_c8hri"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_xp5p8")

[node name="Panel" type="Panel" parent="."]
offset_left = 1172.0
offset_top = 512.0
offset_right = 1272.0
offset_bottom = 712.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -85.0
offset_right = 40.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="Gun" parent="Panel/FlowContainer" groups=["build_button"] instance=ExtResource("1_76yfq")]
layout_mode = 2

[node name="Missile" parent="Panel/FlowContainer" groups=["build_button"] instance=ExtResource("2_35yv8")]
layout_mode = 2
script = ExtResource("4_j6ib8")

[node name="Health" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 50
text = "Health:"
script = ExtResource("4_vlbfd")

[node name="Gold" type="Label" parent="."]
offset_left = 277.0
offset_right = 439.0
offset_bottom = 72.0
theme_override_font_sizes/font_size = 50
text = "Gold:"
script = ExtResource("5_c8hri")
