[gd_scene load_steps=4 format=3 uid="uid://dh5526kvl1qy3"]

[ext_resource type="PackedScene" uid="uid://buij0dsochi43" path="res://Scenes/Turrets/GunT1Panel.tscn" id="1_76yfq"]
[ext_resource type="PackedScene" uid="uid://bd3v37qmadlgt" path="res://Scenes/Turrets/MissilePanel.tscn" id="2_35yv8"]
[ext_resource type="Script" path="res://Scenes/Turrets/GunT2Panel.gd" id="4_j6ib8"]

[node name="UI" type="CanvasLayer"]

[node name="Panel" type="Panel" parent="."]
offset_left = 1172.0
offset_top = 512.0
offset_right = 1272.0
offset_bottom = 712.0

[node name="FlowContainer" type="FlowContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -85.0
offset_right = 40.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10

[node name="GunT1Panel" parent="Panel/FlowContainer" groups=["build_button"] instance=ExtResource("1_76yfq")]
layout_mode = 2

[node name="GunT2Panel" parent="Panel/FlowContainer" groups=["build_button"] instance=ExtResource("2_35yv8")]
layout_mode = 2
script = ExtResource("4_j6ib8")
