[gd_scene load_steps=7 format=3 uid="uid://ri8bgluum85n"]

[ext_resource type="Texture2D" uid="uid://bfibhyes73bue" path="res://Assets/Mobs/tank_sand.png" id="1_4ihjl"]
[ext_resource type="Script" path="res://Scenes/Enemies/EnemyAtscn.gd" id="1_mdes7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y21ce"]
bg_color = Color(1, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_llyb4"]
bg_color = Color(0.356863, 0.647059, 0, 1)

[sub_resource type="GDScript" id="GDScript_pionm"]
script/source = "extends ProgressBar

func _ready():
	self.max_value = get_parent().hp
#	self.set_as_top_level(true)
	
func _process(delta):
	self.value = get_parent().hp
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jok2j"]
size = Vector2(49, 44)

[node name="PathFollow2D" type="PathFollow2D"]

[node name="EnemyA" type="CharacterBody2D" parent="."]
script = ExtResource("1_mdes7")

[node name="HealthBar" type="ProgressBar" parent="EnemyA"]
offset_left = -30.0
offset_top = -30.0
offset_right = 31.0
offset_bottom = -24.0
theme_override_styles/background = SubResource("StyleBoxFlat_y21ce")
theme_override_styles/fill = SubResource("StyleBoxFlat_llyb4")
value = 50.0
show_percentage = false
script = SubResource("GDScript_pionm")

[node name="TankSand" type="Sprite2D" parent="EnemyA"]
texture = ExtResource("1_4ihjl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyA"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_jok2j")
