[gd_scene load_steps=8 format=3 uid="uid://b5bldrb3pbrtu"]

[ext_resource type="Script" path="res://Scenes/Turrets/Tower+Bullets/GunT1.gd" id="1_16qqr"]
[ext_resource type="Texture2D" uid="uid://bcoo4p5d6j75h" path="res://Assets/Towers/towerDefense_tile180.png" id="2_eqhn3"]
[ext_resource type="Texture2D" uid="uid://bnvo22h1v0k21" path="res://Assets/Towers/towerDefense_tile249.png" id="3_hhinw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n08y0"]
size = Vector2(48, 48)

[sub_resource type="CircleShape2D" id="CircleShape2D_dxc3d"]
radius = 100.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emo3a"]
size = Vector2(72, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lrgq"]
bg_color = Color(1, 0, 0, 0.458824)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[node name="GunT1" type="StaticBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_16qqr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n08y0")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(40, 0)

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_dxc3d")

[node name="TowerDetector" type="Area2D" parent="."]
process_mode = 3
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TowerDetector"]
process_mode = 3
position = Vector2(4, 0)
shape = SubResource("RectangleShape2D_emo3a")

[node name="TowerDefenseTile180" type="Sprite2D" parent="."]
texture = ExtResource("2_eqhn3")

[node name="TowerDefenseTile249" type="Sprite2D" parent="."]
texture = ExtResource("3_hhinw")
offset = Vector2(12, 0)

[node name="Area" type="Panel" parent="."]
offset_left = -100.0
offset_top = -100.0
offset_right = 100.0
offset_bottom = 100.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0lrgq")

[node name="BulletContainer" type="Node" parent="."]

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5

[connection signal="body_entered" from="Tower" to="." method="_on_tower_body_entered"]
[connection signal="body_exited" from="Tower" to="." method="_on_tower_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
