[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://Scenes/Turrets/Tower+Bullets/GunT2.gd" id="1_5ce6h"]
[ext_resource type="Texture2D" uid="uid://bpumkjrkvkseh" path="res://Assets/Towers/towerDefense_tile181.png" id="1_nb4ko"]
[ext_resource type="Texture2D" uid="uid://47gvphdhbwdq" path="res://Assets/Towers/towerDefense_tile250.png" id="2_m7ot1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2kfn5"]
size = Vector2(53, 54)

[sub_resource type="CircleShape2D" id="CircleShape2D_5xgcp"]
radius = 150.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qubyh"]
bg_color = Color(1, 0, 0, 0.458824)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[node name="GunT2" type="StaticBody2D"]
script = ExtResource("1_5ce6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_2kfn5")

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("1_nb4ko")

[node name="Turret" type="Sprite2D" parent="."]
texture = ExtResource("2_m7ot1")
offset = Vector2(10, 0)

[node name="Aim1" type="Marker2D" parent="Turret"]
position = Vector2(41, 6)

[node name="Aim2" type="Marker2D" parent="Turret"]
position = Vector2(41, -6)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
shape = SubResource("CircleShape2D_5xgcp")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Area" type="Panel" parent="."]
visible = false
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
theme_override_styles/panel = SubResource("StyleBoxFlat_qubyh")
